{
  // secrets-gate Worker — SERVER-DECRYPT v2 (SPEC §8.5 binding envanteri).
  // Prod binds wapps-secrets-prod; staging ayrı config (wrangler.staging.jsonc).
  // C1: bu Worker YALNIZCA admin workstation'dan deploy edilir — CI ASLA.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-gate",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  // Cron kümesi (§8.3, pinli): "0 2 * * *" NIGHTLY audit-head çapası + escrow
  // reconcile; "0 3 * * 0" haftalık GC (KEPT).
  "triggers": { "crons": ["0 2 * * *", "0 3 * * 0"] },

  // Durable Objects:
  //  - PROJECT_WRITER: proje başına yazma serileştiricisi + zarf kriptosu (idFromName=project).
  //  - AUDIT_LOG: TEK global audit-zinciri serileştiricisi (D1 `audit` tek yazarı).
  // v2: ATTESTATION (freshness receipt anahtarı) trust-spine ile SİLİNDİ (§0.2) →
  // migration v3 deleted_classes.
  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_WRITER", "class_name": "ProjectWriterDO" },
      { "name": "AUDIT_LOG", "class_name": "AuditLogDO" }
    ]
  },
  // new_sqlite_classes (SQLite-backed): CF Workers FREE plan new_classes (KV-backed)
  // DO'ları reddeder (code 10097); SQLite-backed DO aynı state.storage API'sini sunar.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProjectWriterDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AuditLogDO", "AttestationDO"] },
    { "tag": "v3", "deleted_classes": ["AttestationDO"] }
  ],

  // R2: layout §2.6/§4.1 (secrets/*, policy/*). Sadece Worker binding üzerinden erişilir.
  "r2_buckets": [
    { "binding": "SECRETS_BUCKET", "bucket_name": "wapps-secrets-prod" }
  ],

  // D1: audit ledger (§6.4) — offboard rotate-set oracle'ı.
  "d1_databases": [
    { "binding": "AUDIT_DB", "database_name": "wapps-secrets-audit", "database_id": "00000000-0000-0000-0000-000000000000" }
  ],

  // KV: minted-token jti deny-list + rate-limit sayaçları + get-identity cache
  // (§8.5 pinli: IDENTITY_CACHE kendi namespace'i; SADECE gecikme optimizasyonu §3.4).
  "kv_namespaces": [
    { "binding": "JTI_DENYLIST", "id": "jti_denylist_local" },
    { "binding": "RATE", "id": "rate_local" },
    { "binding": "IDENTITY_CACHE", "id": "identity_cache_local" }
  ],

  // Fail-closed config (§3.1): ACCESS_* / MASTER_KEK / ADMIN_EMAILS eksik → 503.
  // MASTER_KEK / MASTER_KEK_PREV / MINT_KEY* / DISCORD / B2_* = Worker SECRET'ları
  // (burada boş var placeholder). MASTER_KEK yalnızca `wrangler secret put` ile girer
  // (§2.2 residence kuralları); ASLA git/CI/R2/D1/KV'ye yazılmaz.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD_READ": "",
    "ACCESS_AUD_WRITE": "",
    "ADMIN_EMAILS": "",
    "MASTER_KEK": "",
    "MASTER_KEK_PREV": "",
    "MINT_KEY": "",
    "MINT_KEY_PREV": "",
    "DISCORD_WEBHOOK_URL": "",
    "B2_ENDPOINT": "",
    "B2_REGION": "",
    "B2_BUCKET": "",
    "GC_ENABLED_AT": ""
  }
}
