{
  // secrets-gate Worker — SERVER-DECRYPT v2 (SPEC §8.5 binding envanteri).
  // Prod binds wapps-secrets-prod; staging ayrı config (wrangler.staging.jsonc).
  // C1: bu Worker YALNIZCA admin workstation'dan deploy edilir — CI ASLA.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-gate",
  "main": "src/index.ts",
  "routes": [{ "pattern": "gw.meapps.dev", "custom_domain": true }],
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  // Zamanlama (§8.3 pinli küme: nightly 02:00 anchor + Pazar 03:00 GC + state
  // replication): "triggers.crons" BİLİNÇLİ OLARAK YOK — Free-plan schedules
  // API'si cron deploy'unu reddediyor (d2d171d). Scheduling SchedulerDO'da
  // (plan P2.4, Free-plan-safe DO alarm'ları; bootstrap = one-shot
  // POST /v1/admin/scheduler/arm). crons'u GERİ EKLEME.

  // Durable Objects:
  //  - PROJECT_WRITER: proje başına yazma serileştiricisi + zarf kriptosu (idFromName=project).
  //  - AUDIT_LOG: TEK global audit-zinciri serileştiricisi (D1 `audit` tek yazarı).
  //  - SCHEDULER: TEK global zamanlayıcı (P2.4 — DO alarm, cron'un yerini aldı).
  // v2: ATTESTATION (freshness receipt anahtarı) trust-spine ile SİLİNDİ (§0.2) →
  // migration v3 deleted_classes.
  "durable_objects": {
    "bindings": [
      { "name": "PROJECT_WRITER", "class_name": "ProjectWriterDO" },
      { "name": "AUDIT_LOG", "class_name": "AuditLogDO" },
      { "name": "SCHEDULER", "class_name": "SchedulerDO" }
    ]
  },
  // new_sqlite_classes (SQLite-backed): CF Workers FREE plan new_classes (KV-backed)
  // DO'ları reddeder (code 10097); SQLite-backed DO aynı state.storage API'sini sunar.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ProjectWriterDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AuditLogDO", "AttestationDO"] },
    { "tag": "v3", "deleted_classes": ["AttestationDO"] },
    { "tag": "v4", "new_sqlite_classes": ["SchedulerDO"] }
  ],

  // R2: layout §2.6/§4.1 (secrets/*, policy/*). Sadece Worker binding üzerinden erişilir.
  // STATE_BUCKET (§5.2, plan P2.1/P2.2): tofu state → B2 replikasyonu için
  // read-only KULLANIM (binding read-write; append-only B2 kopyaları corruption
  // backstop'u). Bucket tofu-managed (_shared/r2-buckets.tf, prevent_destroy).
  // SADECE PROD — staging'e ASLA bağlanmaz (prod state izolasyonu).
  "r2_buckets": [
    { "binding": "SECRETS_BUCKET", "bucket_name": "wapps-secrets-prod" },
    { "binding": "STATE_BUCKET", "bucket_name": "wapps-tofu-state" }
  ],

  // D1: audit ledger (§6.4) — offboard rotate-set oracle'ı.
  "d1_databases": [
    { "binding": "AUDIT_DB", "database_name": "wapps-secrets-audit", "database_id": "f33848e6-8e02-463c-8840-40abb45cdb6f" }
  ],

  // KV: minted-token jti deny-list + rate-limit sayaçları + get-identity cache
  // (§8.5 pinli: IDENTITY_CACHE kendi namespace'i; SADECE gecikme optimizasyonu §3.4).
  "kv_namespaces": [
    { "binding": "JTI_DENYLIST", "id": "34e96e44bea948a586634bc62be41aeb" },
    { "binding": "RATE", "id": "807df92544954764bf235325c2be93b9" },
    { "binding": "IDENTITY_CACHE", "id": "32afd04898364468ad628da4872184cf" }
  ],

  // Fail-closed config (§3.1): ACCESS_* / MASTER_KEK / ADMIN_EMAILS eksik → 503.
  // MASTER_KEK / MASTER_KEK_PREV / MINT_KEY* / DISCORD / B2_* = Worker SECRET'ları
  // (burada boş var placeholder). MASTER_KEK yalnızca `wrangler secret put` ile girer
  // (§2.2 residence kuralları); ASLA git/CI/R2/D1/KV'ye yazılmaz.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "wapps-dev.cloudflareaccess.com",
    "ACCESS_AUD_READ": "8e70ed03b7852f88759b5aac1fea7f739691305d5e1b9d1395a81d8fb82f90bd",
    "ACCESS_AUD_WRITE": "037398c1f0c4346648f0064c7ae01b0a30654efade8c1ef10728494b782eb626",
    "ADMIN_EMAILS": "adnan@wapps.co",
    "MINT_KEY": "",
    "MINT_KEY_PREV": "",
    "DISCORD_WEBHOOK_URL": "",
    "B2_ENDPOINT": "",
    "B2_REGION": "",
    "B2_BUCKET": "",
    "GC_ENABLED_AT": "",
    // Alert-on-read sentinel glob'ları (A11, arch §2.3): virgülle ayrılmış
    // anahtar-adı glob listesi — eşleşen anahtarın her okunuşu alarm üretir.
    // Token A store'a yazılmadan ÖNCE doldurulmalı (plan P1.11 → U1 bağımlılığı).
    "ALERT_ON_READ_KEYS": "",
    // SchedulerDO gate (P2.4): YALNIZCA prod "1" — staging'de scheduler HİÇ
    // koşmaz (arm reddedilir, alarm dormant kalır).
    "SCHEDULER_ENABLED": "1"
  }
}
